# RealEstateApp

./: README.md
backend/: .gitignore  (+1 more)
backend/RealEstateApp/: Dockerfile  Program.cs  RealEstateApp.csproj  RealEstateApp.http  appsettings.json  docker-compose.yml  prometheus.yml
backend/RealEstateApp/Controllers/: AuthController.cs  CityController.cs  CurrencyController.cs  DistrictController.cs  DynamicFeatureController.cs  FeatureCategoryController.cs  FeatureController.cs  NeighborhoodController.cs  ProfileController.cs  RealEstateController.cs  RealEstateFeatureController.cs  RealEstateFeatureValueController.cs  RealEstateStatusController.cs  RealEstateTypeController.cs  RealEstateTypeFeatureCategoryController.cs  RealEstateTypeFeatureController.cs
backend/RealEstateApp/DTOs/: CityDto.cs  CurrencyDto.cs  DistrictDto.cs  DynamicFeatureDto.cs  FeatureCategoryDto.cs  FeatureDto.cs  NeighborhoodDto.cs  ProfileDto.cs  RealEstateDto.cs  RealEstateEditDto.cs  RealEstateFeatureBulkDto.cs  RealEstateFeatureDto.cs  RealEstateFeatureValueBulkDto.cs  RealEstateFeatureValueDto.cs  RealEstateQueryParameters.cs  RealEstateStatusDto.cs  RealEstateTypeDto.cs  RealEstateTypeFeatureCategoryDto.cs  RealEstateTypeFeatureCategoryRequestDto.cs  RealEstateTypeFeatureDto.cs
backend/RealEstateApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
backend/RealEstateApp/Filters/: ValidationFilter.cs
backend/RealEstateApp/Helpers/: MappingProfile.cs  PagedResult.cs
backend/RealEstateApp/Middleware/: RequestResponseLoggingMiddleware.cs
backend/RealEstateApp/Migrations/: 20240804155128_InitialCreate.Designer.cs  20240804155128_InitialCreate.cs  (+35 more)
(+128 files in other folders)
