import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


const resources = {
    en: {
        translation: {
            "logout": "Logout",
            "login": "Login",
            "register": "Register",
            "postAd": "Post Free Ad",
            "home": "Home",
            "list": "List",
            "app": "App",
            "footer": "Real Estate",
            "createdBy": "Created by Eren",
            "noDataFound": "No data found",
            "selectedRealEstate": "Selected Real Estate",
            "thumbnail": "Thumbnail",
            "startDate": "Start Date",
            "category": "Category",
            "status": "Status",
            "contact": "Contact",
            "description": "Description",
            "features": "Features",
            "location": "Location",
            "title": "Title",
            "price": "Price",
            "city": "City",
            "district": "District",
            "filters": "Filters",
            "selectCity": "Select City",
            "selectDistrict": "Select District",
            "selectRealEstateType": "Select Real Estate Type",
            "selectNeighborhood": "Select Neighborhood",
            "minPrice": "Min Price",
            "maxPrice": "Max Price",
            "applyFilters": "Apply Filters",
            "sortBy": "Sort By",
            "priceHighToLow": "Price (High to Low)",
            "priceLowToHigh": "Price (Low to High)",
            "dateNewToOld": "Date (New to Old)",
            "dateOldToNew": "Date (Old to New)",
            "addressAToZ": "Address (A-Z)",
            "addressZToA": "Address (Z-A)",
            "selectCurrency": "Select Currency",
            "realEstateTypeStatus": "Type",
            "selectStatus": "Select Status",
            "listView": "List View",
            "mapView": "Map View",
            "realEstateStatus": "Real Estate Status",
            "realEstateType": "Real Estate Type",
            "searchTitle": "Search in Title",
            "searchDescription": "Search in Description",
            "resetFilters": "Reset Filters",
            "neighborhood": "Neighborhood",
            "owner": "Owner",
            "actions": "Actions",
            "view": "View",
            "edit": "Edit",
            "delete": "Delete",
            "areYouSureDelete": "Are you sure you want to delete this item?",
            "yes": "Yes",
            "no": "No",
            "selectStartDateRange": "Select Start Date Range",
            "selectEndDateRange": "Select End Date Range",
            "endDate": "End Date",
            "items": "Ads",
            "total": "Total",
            "myRealEstates": "My Real Estates",

        },
    },
    tr: {
        translation: {
            "logout": "Çıkış Yap",
            "login": "Giriş Yap",
            "register": "Kayıt Ol",
            "postAd": "Ücretsiz İlan Ver",
            "home": "Ana Sayfa",
            "list": "Liste",
            "app": "Uygulama",
            "footer": "Emlak",
            "createdBy": "Eren Tarafından Oluşturuldu",
            "noDataFound": "Veri bulunamadı",
            "selectedRealEstate": "Seçilen Emlak",
            "thumbnail": "Küçük Resim",
            "startDate": "İlan Tarihi",
            "category": "Kategori",
            "status": "Durumu",
            "contact": "İletişim",
            "description": "Açıklama",
            "features": "Özellikler",
            "location": "Konum",
            "title": "Başlık",
            "price": "Fiyat",
            "city": "Şehir",
            "district": "İlçe",
            "filters": "Filtreler",
            "selectCity": "Şehir Seçin",
            "selectDistrict": "İlçe Seçin",
            "selectRealEstateType": "Emlak Türü Seçin",
            "selectNeighborhood": "Mahalle Seçin",
            "minPrice": "Min Fiyat",
            "maxPrice": "Maks Fiyat",
            "applyFilters": "Filtreleri Uygula",
            "sortBy": "Sırala",
            "priceHighToLow": "Fiyat (Önce en yüksek)",
            "priceLowToHigh": "Fiyat (Önce en düşük)",
            "dateNewToOld": "Tarih (Önce en yeni ilan)",
            "dateOldToNew": "Tarih (Önce en eski ilan)",
            "addressAToZ": "Adrese göre (A-Z)",
            "addressZToA": "Adrese göre (Z-A)",
            "selectCurrency": "Para Birimi Seçin",
            "realEstateTypeStatus": "Emlak Türü",
            "selectStatus": "Durum Seçin",
            "listView": "Liste Görünümü",
            "mapView": "Harita Görünümü",
            "realEstateStatus": "Emlak Durumu",
            "realEstateType": "Emlak Türü",
            "searchTitle": "Başlıkta Ara",
            "searchDescription": "Açıklamada Ara",
            "resetFilters": "Filtreleri Sıfırla",
            "neighborhood": "Mahalle",
            "owner": "Sahibi",
            "actions": "İşlemler",
            "view": "Görüntüle",
            "edit": "Düzenle",
            "delete": "Sil",
            "areYouSureDelete": "Bu öğeyi silmek istediğinizden emin misiniz?",
            "yes": "Evet",
            "no": "Hayır",
            "selectStartDateRange": "Başlangıç Tarih Aralığı Seçin",
            "selectEndDateRange": "Bitiş Tarih Aralığı Seçin",
            "endDate": "Bitiş Tarihi",
            "items": "İlan",
            "total": "Toplam",
            "myRealEstates": "İlanlarım",
        },
    },
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'en',
        debug: true,
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
